/* start global rules */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
--main-transition:0.3s;
--main-padding-top:100px;
--main-padding-bottom:100px;
--section-background:#ececec;
--section-box-shadow:0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        font-family:"cairo",sans-serif;
        
    }
    a{
        text-decoration: none;
    }
    ul{
         list-style: none;
         margin: 0;
         padding: 0;
    }
    .container{
       padding-left: 15px;
       padding-right: 15px;
       margin-left: auto;
       margin-right: auto;
    }
    /* small */
    @media( min-width :768px){
    .container{
        width: 750px;
    }
    }
    /* meadium */
    @media(min-width:992px){
    .container{
        width: 970px;
    }
    }
    /* large */
    @media(min-width: 1200px){
    .container{
        width: 1170px;
    }
    }
    .main-title{
        z-index: 1;
        margin: 0 auto 80px;
        border: 1px solid black;
        padding: 10px 20px;
        width: fit-content;
        position: relative;
        transition: var(--main-color);
    }
    .main-title::before {
     
content: "";
width: 12px;
height: 12px;
position: absolute;
background-color: var(--main-color);
border-radius: 50%;
left: -30px;
top: 50%;
transform: translateY(-50%);

    }
    .main-title::after{
        width: 12px;
        height: 12px;
        position: absolute;
        background-color: var(--main-color);
        border-radius: 50%;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);
    }
    .main-title::before{
        content: "";
    left: -30px;
    }
    .main-title::after{
        content: "";
        right: -30px;
    }
.main-title:hover::before{
z-index: -1;
animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5;
}


/* end global rules */

/* start header */
.header{
    background-color: white;
position: relative;
    -webkit-box-shadow :0 0 10px #ddd;
  -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
position: relative;
}

.header .logo{
color: var(--main-color);
font-size: 26px;
font-weight: bold;
height: 73px;
display: flex;
justify-content: center;
align-items: center;
}
@media(max-width:767px){
    .header .logo{
        width: 100%;
        height: 50%;
    }
}
.header  .main-nav {
display: flex;
}
@media(max-width:767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: 0.3s;
    overflow: hidden;
    transition: var(--main-color);
}
@media(max-width:767px){
    .header .main-nav > li > a {
        padding: 8px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: 0.3s;
    
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
position: absolute;
width: 100%;
left: 0;
padding: 30px;
background-color: white;
border-bottom: 3px solid var(--main-color);
z-index: -1;
display: flex;
gap: 40px;
top: calc(100% + 50px);
opacity: 0;
transition: top var(--main-color), opaciyt var(--main-color);
}
@media(max-width:767px ){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
    } 
}
.header .mega-menu .image img{
max-width: 100%;
}
@media(max-width: 991px){
    .header .mega-menu .image img  {
display: none;
    }
}
.header .mega-menu  .links{
min-width: 240px;
flex: 1;
}
.header .mega-menu .links li{
    position: relative;

}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid#e2dcdc;
}
@media(max-width:767px ){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid#e2dcdc;
    }  
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 150px;
    height: 100%;
   background-color: #fafafa;
   z-index: -1;
   transition: var(--main-color);
}
.header .mega-menu .links li :hover:before {
    content: "";
   width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 15px;
    font-weight: bold;
    
}
.header .mega-menu .links li a i {
margin-right: 10px;
}




/* end header */
/* start landing */
.landing{
   position: relative; 

}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
min-height: calc(100vh - 69px);
display: flex;
align-items: center;
padding-bottom: 120px;
}

    

@media(max-width: 991px){
    .landing .text{
        text-align: left;

    }
}
.landing .text h1{
font-size: 30px;
margin: 1;
}
@media(max-width: 767px){
    .landing .text h1{
     font-size: 28px ;   

    }
}

.landing .text p{
font-size: 20px;
margin: 5px ;
color: #777;
max-width: 500px;
}
@media(max-width: 991px){
    .landing .text p {
     margin: 10px auto;   

    }
}
@media(max-width: 767px){
    .landing .text p{
font-size: 18px;  

    }
}



.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px){
    .landing .image {
        display: none;
    }
}
.landing .go-down{
color: var(--main-color);
position: absolute;
bottom: 30px;
left: 50%;
transform: translate(-50%);
transition: var(--main-color);
}
.landing .go-down:hover{
color: var(--main-color-alt);
}


.landing .go-down i {
animation: bouncing 1.5s infinite;
}

/* end landing */
/* start articles */
.articles{
    position: relative;
padding-top: 100px;
padding-bottom: 100px;
}
.articles .container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px;
    
}
@media(max-width:767px){
    .articles .container{
        display: grid;
        grid-template-columns: auto;
        
    } 
}

.articles .box{
    box-shadow:0 2px 15px rgba(180, 45, 45, 0.1) ;
    background-color: white;
border-radius: 6px;
overflow: hidden;
   transition: transform var(--main-transition), box-shadow var(--main-transition) ;
   box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);;
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow:0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%); ;
}

.articles .box .img{
    width: 100%;
    
    
}
.articles .box .content{
padding: 20px;
}

.articles .box .content h3{
margin: 0;
}

.articles .box .content p{
margin: 10px 0 0;
line-height: 1.5;
color: #777;
}
.articles .box .info{
    padding: 20px;
border-top: 1px solid #babac0;
display: flex;
justify-content: space-between;
align-items: center;
}


.articles .box .info a{
color: var(--main-color);
font-weight: bold;

}

.articles .box .info i{
color: var(--main-color);
}

.articles .box:hover .info i{
    animation: moving-p 0.6s linear infinite;
}
.sprite{
    height: 163.19px;
    width: 255px;
}

/* end articles */
/* START GALLERY */
.Gallery{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}

.Gallery .container{
   display: grid ; 
   grid-template-columns: auto auto auto;
   gap: 40px;
}

@media(max-width:767px){
    .Gallery .container{
        display: grid;
        grid-template-columns: auto;
    } 
}
.Gallery  .box{
margin: auto;
padding: 15px;
box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
}

.Gallery  .box .image{
max-width: 100%;
overflow: hidden;
position: relative;
transition: var(--main-transition);
}
.Gallery  .box .image::before{
    content: "";
    position:absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: rgb(255 255 255 /20%);
width: 10px;
height: 10px;
opacity: 0;
z-index: 2;
}
.Gallery  .box .image:hover::before{
animation: flashing 0.7s;
}
.Gallery  .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

.kok{
    width:240px ;
    height:200PX;
    
}
/* END GALLERY */
/* start features */
.features{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color:white;
}
.features .container{
    display: grid ; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 118px;
    margin: auto;
}
.features .box{
text-align: center;
border: 1px solid #969494;
margin: auto;
}
.features .box .img-holder{
position: relative;
overflow: hidden;
}
.features .box .img-holder::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
}
.features .box .img-holder::after { 
content: '';
position: absolute;
bottom: 0;
right: 0;
border-style: solid;
border-width: 0 0px 100px 500px;
border-color:  transparent transparent white transparent;
transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
    border-width:58px 339px 190px 0px;
}
.features .box .img-holder  img {

max-width: 100%;
}
.pip{
    width:320.34px ;
    height: 315.37px; 
}
.features .box h2{
    position: relative;
    font-size: 30px;
    margin:10px auto;
    width: fit-content;
    
}

.features .box h2::after{
    content: "";
  position: absolute;
  bottom: -9px;
  left: 15px;
  height: 5px;
  
  width: calc(100% - 30px);
}
.features .box p {
line-height: 2;
font-size: 20px;
color: #7a7979;
margin: 30px 0;
padding: 25px;
font-weight: bold;
}
.features .box a {
display: block;
border: 3px solid transparent;
width: fit-content;
margin: 0 auto 30px;
font-weight: bold;
font-size: 19px;
padding: 8px 33px;
border-radius: 70px;
transition: var(--main-transition);
}
.features .Quality .img-holder::before{
background-color:rgb(244 64 54 / 60%); 
}
.features .Quality .h2::after{
background-color:#f44036 ;
}
.features .Quality  a {
color: #f44036;
border-color: #f44036;
}
.features .box:hover a{
background-position: left bottom;

}

.features .Time .img-holder::before{
    background-color: rgb(0 150 136 / 60%); 
}
.features .Time .h2::after{
   background-color: #009688;
}
.features .Time a {
    color:#009688 ;
    border-color: #009688;
}
.features .Passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .Passion .h2::after{
    background-color:#03a9f4; 
}

.features .Passion a{
    color: #03a9f4;
    border-color:#03a9f4 ;
}
/* end features */
/* satrt testimonials */
.testimonials{
    position: relative;
    padding-top: 30px;
    padding-bottom: 100px;
    background-color: #ececec;
}

.testimonials .container{
    display: grid ; 
    grid-template-columns: auto auto auto;
    gap: 33px;
    grid-template-rows: auto;
}
@media(max-width:767px){
    .testimonials .container{
        display: grid ; 
    grid-template-columns: auto ;
    gap: 33px;
    grid-template-rows: auto;
    }  
}

.testimonials .box {
padding: 20px;
background-color: white ;
box-shadow: 0 2px 4px rgb(0 0 0/10%) ;
border-radius: 6px;
position: relative;
height: 197px;
}

.testimonials .box img{
position: absolute;
right: -10px;
top: -10px;
width: 100 px;
height: 100px;
border-radius: 50%;
border: 10px solid var(--section-background);

}
.testimonials .box h3{
margin: 0 0 10px;
color: var(--main-color);
}
.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate .filled{
color: #ffc107;
}
.testimonials .box p{
line-height: 1.5;
color: #777;
margin-top: 10px;
}

.re{
width: 100px;
height: 100px;
}
/* end testimonials */
/*START Team MEMBERS */
.team{
    position: relative;
    padding-top: 30px;
    padding-bottom: 100px;
}
.team .container{
    display: grid ; 
    grid-template-columns: auto auto auto ;
    gap: 33px;
    grid-template-rows: auto;
}
@media(max-width:767px){
    .team .container{
        display: grid ; 
    grid-template-columns: auto;
    gap: 33px;
    grid-template-rows: auto;
    text-align: center;
    }
}

.team .container .box{
position: relative;
} 
.team .container .box::before,
.team .container .box::after {
    content: "";
    background-color: #f7f7f7;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
  transition: var(--main-transition);
} 
.team .container .box::before{
    content: "";
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .box::after{
    z-index: -1;
    background-color:#f1f0f0;
    width: 0;
}
.team .container .box:hover::after{
    width: calc(100% - 60px);
}
.team .container .box:hover img{
    filter: grayscale(100%);
}

.team .box .data{
    display: flex;
    align-items: center;
    
}

.team  .box .data img{
transition: var(--main-transition);
width: calc(100% - 80px);
border-radius: 10px;
}
.team .box .data .social{
width: 60px;
display: flex;
flex-direction: column;
align-items: center;
}
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.team .container .data .social i{
color: #777;
transition: var(--main-transition);
}
.team .box .data .social a:hover i{ 
    color: var(--main-color);
}
.team .box .info{
padding-left: 80px;

}
.team .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box .info p{
margin-top: 10px;
margin-bottom: 25px;
}


.mz{
    width: 200px;
    height: 200px;
}
.team .box:hover .info h3 {
    color: #777;
}
/*END Team MEMBERS */
/* start services */
.services{
    position: relative;
    padding-top: 30px;
    padding-bottom: 100px;
    background-color: #ececec;
}
.services .container{
    display: grid ; 
    grid-template-columns: auto auto auto;
    gap: 33px;
    grid-template-rows: auto;
}
@media(max-width:767px){
    .services .container{
        display: grid ; 
    grid-template-columns: auto;
    gap: 33px;
    grid-template-rows: auto;
    text-align: center;
    }
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: "";
    left: 50%;
    transform: translate(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0px;
}
.services .box:hover{
transform:translateY(-10px) ;
}

.services .box:hover::before{
width: 100%;
transition: 0.5s;
}

.services .box i{
margin: 40px auto;
display: block;
text-align: center;
color: #d5d5d5;
}
.services .box h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info a{
    text-decoration: none;
    color: var(--main-color);
}
.services .box .info::before{
content: "0" counter(services);
position: absolute;
background-color: var(--main-color);
color: white;
left: 0;
top: 0;
height: 100%;
width: 80px;
font-size: 30px;
font-weight: bold;
display: flex;
justify-content: center;
align-items: center;
padding-right: 15px;
}
.services .box .info::after{
content: "";
position: absolute;
background-color: #d5d5d5;
top: 0;
left: 80px;
width: 50px;
height: 100%;
transform: skewX(-30deg);
}
/* end services */
/* <!-- start our skills --> */
.our-skills{
    position: relative;
    padding-top: 30px;
    padding-bottom: 100px;
}
 .our-skills .container{
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .our-skills img{
        display: none;
    }  
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3 {
display: flex;
justify-content: space-between;
align-items: center;
line-height: 2.5;
}
.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .skill .the-progress{
height: 30px;
background-color: #eee;
position: relative;
}
.our-skills .skill .the-progress span{
position: absolute;
left: 0;
top: 0;
height: 100%;
background-color: var(--main-color);

}
@media(max-width:767px){
    .our-skills .skill .the-progress,
    .our-skills .skill .the-progress span{
        width: 100%;
    }
}
/* <!-- end our skills --> */
/* <!-- start How --> */
.hrm{
    width: 64px;
    height: 64px;
}
.work-steps{
    position: relative;
    padding-top: 30px;
    padding-bottom: 100px;
    background-color: #ececec;
}
@media(max-width:991px){
    .work-steps .container{
        flex-direction: column;
    }
}
.work-steps .container{
display: flex;
align-items: center;
justify-content: space-between;
}
.work-steps .image{
margin-right: 100px;
width: 400px;
}
@media(max-width:991px){
    .work-steps .image{
       margin: 0 0 50px;
    }
}

.work-steps .info .box{
background-color: #f6f5f5;
padding: 30px;
margin-bottom: 20px;
display: flex;
align-items: center;
border: 2px solid white;
position: relative;
z-index: 1;
}

.work-steps .info .box::before{
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 10px;
    height: 10px;
    transform: translate(-50%, -50% );
    background-color:#ededed;
    z-index: -1;
    transition: var(--main-color);
}
.work-steps .info .box:hover::before{
width: 100%;
height: 100%;


}

.work-steps .info .box h3{
margin: 0px 0px 40px 16px;

}
.work-steps .info .box p{
margin-left: 17px;
color: #777;
line-height: 1.6;
font-size: 18px;
}
/* <!-- end How --> */
/* <!--start latest events --> */
.events{
    position: relative;
    padding-top: 30px;
    padding-bottom: 100px;
}
.events .container{
display: flex;
align-items: center;
flex-wrap: wrap;

}
.events img{
width: 405px;
height: 450px;
max-width: 400px;
}
@media(max-width:991px){
    .events img{
        display: none;
    }
}
.events .info{
flex: 1;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
@media(max-width:767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .info .time{
display: flex;
align-items: center;
margin: 20px auto;
gap: 10px;
justify-content: center;
}
.events .info .time .unit{
border: 1px solid #d4d4d4;
border-radius: 6px;
text-align: center;
width: 75px;
transition: var(--main-transition);
}


.events .info .time .unit span:first-child{
display: block;
font-size: 45px;
color: var(--main-color);
padding: 15px;
font-weight: bold;
}

.events .info .time .unit span:last-child{
display: block;
padding: 8px 10px;
border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover{
    border-color: var(--main-color);
}
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    font-weight: bold;
}

.events .description{
    text-align: center;
    margin: 30px;
    line-height: 1.5;
    font-size: 19px;
    color: #777;
}
.events .subscribe form{
width: 600px;
margin: 20px auto;
padding: 30px 40px;
color: #f6f5f5;
border-radius: 50px;
display: flex;
gap: 20px;
}

.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);

}
@media(max-width:767px){
    .events .subscribe form input[type="email"]{
    border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]{
border-radius: 50px;
border: none;
background-color: var(--main-color);
font-weight: bold;
padding: 20px;
color: white;
cursor: pointer;
transition: var(--main-color);
}
@media(max-width:767px){
    .events .subscribe form input[type="submit"]{
    border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-color);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* <!--end latest events --> */
/* start pricing */
.pricing{
    position: relative;
    padding-top: 30px;
    padding-bottom: 100px;
}
.pricing .container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 33px;
    row-gap: 30px;
}
@media(max-width:767px){
    .pricing .container{
        display: grid;
        grid-template-columns: auto ;
        gap: 30px;
    }
}


.pricing .box{
position: relative;
box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%) ;
transition: var(--main-transition);
background: white;
text-align: center;
z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
content: "";
width: 0px;
height: 50%;
background-color: #f6f6f6;
position: absolute;
z-index: -1;
transition: var(--main-transition);
}

.pricing .box::before{
left: 0;
top: 0;

}


.pricing .box::after{
right: 0;
bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover:after{
    width: 100%;
}
@media(min-width:1200px){
    .pricing .box .popular{
        top: -20px;
    }
}
.pricing .box .title{
font-weight: bold;
margin: 30px 0;
font-size: 25px;
letter-spacing: -1;
}

.pricing .box img{
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
margin-bottom: 25px;
}
.pricing .box .amount{
display: block;
font-size: 60px;
font-weight: bold;
color: var(--main-color);
margin-bottom: 5px;
}

.pricing .box .time{
color: #777;
}

.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
content: "\f00c";
margin-right: 10px;
font-weight: 900;
color: var(--main-color);
}

.pricing .box a{
display: block;
width: fit-content;
border: 2px solid var(--main-color);
color: var(--main-color);
margin: 30px auto 40px;
padding: 15px 20px;
border-radius: 5px;
font-weight: bold;
transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color:var(--main-color-alt) ;
    border-color: var(--main-color-alt);
    color: white;
}
/* end pricing */
/* <!-- start videos --> */
.videos{
    padding-top: 30px;
    padding-bottom: 100px;
}
.videos .holder{
display: flex;
justify-content: center;
background-color: var(--section-background);
border: 1px solid #ddd;
}
@media(max-width:767px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
min-width: 250px;
background-color: white;


}
.videos .holder .list .name{
display: flex;
justify-content: space-between;
padding: 20px;
background-color: #f4f4f4;
font-weight: bold;
}
.videos .holder .list ul li{
padding: 20px;
border: 1px solid var(--section-background);
cursor: pointer;
transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .holder .list ul li span{
display: block;
margin-top: 10px;
color: #777;
}
.videos .holder .preview{
background-color: #e2e2e2;
padding: 10px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.videos .preview img{
    width: 818px;
    height: 400px;
    max-width: 100%;
}

.videos .holder .preview .info{
padding: 20px;
background-color: white;
margin-top: 10px;
}
@media(max-width:767px){
    .videos .preview img{
       width: 323px;
       height: 181px;
    }
}

/* <!-- end videos --> */
/* <!-- start section --> */
.stats{
    padding-top: 30px;
    padding-bottom: 100px;
    position: relative;background-image: url(../images/stats.jpg);
    background-size: cover;
min-height: 300px;
}
.stats::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(255 255 255 / 95%);
}
.stats h2{
font-weight: bold;
font-size: 40px;
width: fit-content;
margin: 0 auto 50px;
position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 33px;
}
.stats .box{
    background-color: white;
    padding: 30px 60px;
    position: relative;
    opacity: 8;
    transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .box:hover:before,
.stats .box:hover:after {
    height: 100%;
}
.stats .box::before{
    top: 0;
    right: 0;
}

.stats .box::after{
    bottom: 0;
    left: 0;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 15px;
}
.stats .box .text{
    color: var(--main-color);
    font-style:italic ;
    font-size: 20px;
    font-weight: bold;
}
@media(max-width:767px){
    .stats .container{
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
    }
}
@media(max-width:767px){
    .stats .box{
        padding: 0px 125px;

    }
}
/* <!-- end section --> */
/* <!-- start  footer--> */
.footer{
background-color: #191919;
padding: 70px 0 0;
}
.footer .container{
display: grid;
grid-template-columns: auto auto auto auto;
gap: 33px;
}
@media(max-width:767px){
    .footer .container{
        display: grid;
        grid-template-columns: auto ;
        gap: 33px
    }
}
.footer .box h3{
color: white;
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.footer .box .social{
display: flex;
}
.footer .box .social li{
margin-right: 10px;
}
.footer .box .social li a{
background-color: #313131;
color: #b9b9b9;
display: inline-flex;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;
font-size: 20px;
transform: var(--main-transition);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li{
padding: 15px 0;
transition: var(--main-transition);
}

.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
padding-left: 10px;

}
.footer .box .links li:hover a{
color: white;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
font-weight: 900;
color: var(--main-color);
margin-right: 10px;
}
.footer .boxfooter img{
width: 78px;
height: 78px;
border: 3px solid white;
margin: 3px;
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line .info span{
    display: block;
}
.footer .box .line i{
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .cpyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* <!-- end footer--> */
.spikes{
position: relative;
}
.spikes::after{
    content: "";
position: absolute;
right: 0;
width: 100%;
height: 30px;
/* background-color: red; */
z-index: 1;
background-image: linear-gradient(135deg, white 25%, transparent 25%),
linear-gradient(225deg, white  25%, transparent 25%);
background-size: 50px;
}




/* satrt animation */
@keyframes up-and-down {
    0% , 100% {
top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing{ 
0%,
10%,
20%,
50%,
80%,
100% {
    transform: translateY(0);
    }
40%,
60% {
transform: translateY(-15px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;

    }
    100%{
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;

    }
    100%{
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-p {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
       
        }
        100%{
            opacity: 0;
            width: 200%;
            height: 200%;
        }
    }

/* end animation */

